<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        button{
            border: 0;
            outline: none;
        }
        .calculator{
            width: 348px;
            height: 418px;
            background-color: #f0f0f0;
            border-radius: 5px;
            border: 1px solid #ccced3;
            padding: 16px 14px;
        }
        .cl-display{
            height: 80px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fcfdea;
            border-top: solid 1px #86857b;
        }
        .cl-display p{
            margin: 0;
            color: #313131;
            line-height: 80px;
            text-align: right;
            font-size: 50px;
        }
        .cl-keyboard{
            margin-top: 15px;
        }
        .cl-keyboard div,button{
            float: left;
            margin: 6.5px;
        }
        .key{
            width: 74px;
            height: 45px;
            background-color: #ccced3;
            line-height: 45px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            font-family: "微软雅黑";
            color: #5d5d5d;
            border-radius: 10px;
            cursor: pointer;
        }
        .key:hover{
            background-color: #DDDFE4;
        }
        .type-a{
            background-color: #cf6433;
            color: #fffffd;
            font-size: 18px;
        }
        .type-a:hover{
            background-color: #DC845C;
        }
        .type-b{
            background-color: #81898e;
        }
        .type-b:hover{
            background-color: #98A0A5;
        }
        .type-c{
            width: 160px;
        }
    </style>
</head>
<body>
<div class="calculator">
    <div class="cl-display">
        <p id="cl_display">0</p>
    </div>
    <div class="cl-keyboard">
        <button class="key type-a" id="key_del">DEL</button>
        <button class="key type-a">CE</button>
        <button class="key type-a">C</button>
        <button class="key type-b">+</button>
        <button class="key number">7</button>
        <button class="key number">8</button>
        <button class="key number">9</button>
        <button class="key type-b">-</button>
        <button class="key number">4</button>
        <button class="key number">5</button>
        <button class="key number">6</button>
        <button class="key type-b">*</button>
        <button class="key number">1</button>
        <button class="key number">2</button>
        <button class="key number">3</button>
        <button class="key type-b">/</button>
        <button class="key number">0</button>
        <button class="key">.</button>
        <button class="key type-a type-c">=</button>
    </div>
</div>

<script>
    var display=document.getElementById("cl_display");
    var _key=document.getElementsByClassName("key");
    for(var i=0;i<_key.length;i++){
    // 遍历所有class为key的按钮数组
        _key[i].onclick=function () {
            if (!isNaN(this.innerHTML)){ //当点击数字键时
                if (display.innerHTML=="0"){
                    display.innerHTML=this.innerHTML;
                    // 若显示器值为0则始终进行覆盖
                }else {
                    display.innerHTML+=this.innerHTML;
                    // 若显示器值不为0则进行字符连接
                }
            } // 此处用_key[i].innerHTML会报错，只能用this或闭包解决？
            if (this.innerHTML == "DEL") {
                if (display.innerHTML!="0"){
                    display.innerHTML=display.innerHTML.substring(0,display.innerHTML.length-1);
                    // 当显示器值不为0时则删除字符串最后一位字符
                }
                if (display.innerHTML.length==0){
                    display.innerHTML="0";
                    // 当显示器字符串长度为0时则显示"0"而不是空
                }
            }
            if (this.innerHTML == "CE" || this.innerHTML == "C"){
                display.innerHTML="0";
                // 全清和清屏暂时都执行全清的操作
            }
            if (this.innerHTML=="."){
                display.innerHTML+=".";
            }
            if (this.innerHTML=="+"){
                display.innerHTML+="+";
            }
            if (this.innerHTML=="-"){
                display.innerHTML+="-";
            }
            if (this.innerHTML=="*"){
                display.innerHTML+="*";
            }
            if (this.innerHTML=="/"){
                display.innerHTML+="/";
            }
            if (this.innerHTML=="="){
                display.innerHTML=eval(display.innerHTML);
                // eval() 函数能够计算JavaScript字符串！！！
            }
            if (display.innerHTML.length>13){
                display.style.fontSize=30+"px";
                // 显示器数字超过13位时字体调整为30px
            }
            if (display.innerHTML.length>22){
                display.style.fontSize=20+"px";
                // 显示器数字超过22位时字体调整为20px
            }
        }
    }
</script>
</body>
</html>